
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kotlin Multiplatform workflow editor library">
      
      
      
        <link rel="canonical" href="https://ronjunevaldoz.github.io/graphyn-editor/guides/custom-cards/">
      
      
        <link rel="prev" href="../plugin-authoring/">
      
      
        <link rel="next" href="../theming/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Custom Cards - Graphyn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-cards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Graphyn" class="md-header__button md-logo" aria-label="Graphyn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Graphyn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Cards
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ronjunevaldoz/graphyn-editor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    graphyn-editor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/graphyn-editor/app/" class="md-tabs__link">
        
  
  
    
  
  Live Demo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/graphyn-editor/api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../running-locally/" class="md-tabs__link">
          
  
  
  Integration Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../plugin-authoring/" class="md-tabs__link">
          
  
  
  Extending

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/type-system/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../analytics-hooks/" class="md-tabs__link">
          
  
  
  Production

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/test-coverage/" class="md-tabs__link">
        
  
  
    
  
  Testing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Graphyn" class="md-nav__button md-logo" aria-label="Graphyn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Graphyn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ronjunevaldoz/graphyn-editor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    graphyn-editor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/graphyn-editor/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/graphyn-editor/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read-only-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-only Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding on Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding on Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Custom Cards
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Cards
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-factory-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The factory contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodecanvascontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeCanvasContext
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-example-circle-trigger-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal example — circle trigger card
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-gesture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag gesture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading and writing config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-the-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering the factory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-anchor-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port anchor alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-status-badge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution status badge
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/editor-panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Panels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/node-design-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Design Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/test-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-factory-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The factory contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodecanvascontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeCanvasContext
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-example-circle-trigger-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal example — circle trigger card
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-gesture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag gesture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading and writing config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-the-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering the factory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-anchor-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port anchor alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-status-badge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution status badge
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="custom-cards">Custom Cards</h1>
<p>By default every node renders as a <code>FieldCard</code> — a labelled panel with editable rows for each port. Implement <code>NodeCanvasFactory</code> to give a node type a completely custom appearance.</p>
<hr />
<h2 id="the-factory-contract">The factory contract</h2>
<div class="highlight"><pre><span></span><code><span class="kd">interface</span><span class="w"> </span><span class="nc">NodeCanvasFactory</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Composable</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">NodeCanvas</span><span class="p">(</span><span class="n">context</span><span class="p">:</span><span class="w"> </span><span class="n">NodeCanvasContext</span><span class="p">)</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">nodeWidth</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="w">   </span><span class="k">get</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">280</span><span class="w">   </span><span class="c1">// dp</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">nodeHeight</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="w">  </span><span class="k">get</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">180</span><span class="w">   </span><span class="c1">// dp</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">nodeShape</span><span class="p">:</span><span class="w"> </span><span class="n">NodeShape</span><span class="w"> </span><span class="k">get</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NodeShape</span><span class="p">.</span><span class="na">Rectangle</span>

<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">portAnchorY</span><span class="p">(</span><span class="n">portIndex</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">isInput</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span><span class="w"> </span><span class="n">spec</span><span class="p">:</span><span class="w"> </span><span class="n">NodeSpec</span><span class="p">):</span><span class="w"> </span><span class="kt">Int</span>
<span class="p">}</span>
</code></pre></div>
<p>The editor uses <code>nodeWidth</code>, <code>nodeHeight</code>, and <code>portAnchorY</code> to draw connection wires and the minimap. Override all three to match your card's actual layout — mismatched values result in wires that miss their ports.</p>
<hr />
<h2 id="nodecanvascontext">NodeCanvasContext</h2>
<p>Your composable receives a <code>NodeCanvasContext</code> at render time:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">NodeCanvasContext</span><span class="p">(</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">node</span><span class="p">:</span><span class="w"> </span><span class="n">NodeRef</span><span class="p">,</span><span class="w">                  </span><span class="c1">// current node (id, type, config)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">spec</span><span class="p">:</span><span class="w"> </span><span class="n">NodeSpec</span><span class="p">,</span><span class="w">                 </span><span class="c1">// spec for this node type</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">selected</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span><span class="w">              </span><span class="c1">// whether the node is selected</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">executionStatus</span><span class="p">:</span><span class="w"> </span><span class="n">NodeExecutionStatus</span><span class="p">,</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">onSelect</span><span class="p">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span><span class="w">           </span><span class="c1">// call to select this node</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">onMove</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">IntOffset</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span><span class="w">    </span><span class="c1">// call to move, delta in dp</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">onConfigChange</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="n">WorkflowValue</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span><span class="p">,</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">contentColor</span><span class="p">:</span><span class="w"> </span><span class="n">Color</span><span class="p">,</span><span class="w">            </span><span class="c1">// canvas surface text colour</span>
<span class="p">)</span>
</code></pre></div>
<p><code>onConfigChange</code> is the only way to persist config edits. The editor dispatches <code>GraphynEditorIntent.UpdateNodeConfig</code> in response, which feeds into undo/redo.</p>
<hr />
<h2 id="minimal-example-circle-trigger-card">Minimal example — circle trigger card</h2>
<div class="highlight"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nc">TriggerCardFactory</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">NodeCanvasFactory</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">nodeWidth</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">64</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">nodeHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">64</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">nodeShape</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">NodeShape</span><span class="p">.</span><span class="na">Circle</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">portAnchorY</span><span class="p">(</span><span class="n">portIndex</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">isInput</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span><span class="w"> </span><span class="n">spec</span><span class="p">:</span><span class="w"> </span><span class="n">NodeSpec</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">nodeHeight</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="w">  </span><span class="c1">// single port centred vertically</span>

<span class="w">    </span><span class="nd">@Composable</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">NodeCanvas</span><span class="p">(</span><span class="n">context</span><span class="p">:</span><span class="w"> </span><span class="n">NodeCanvasContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">selected</span><span class="p">)</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF7AA2FF</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF3D3E52</span><span class="p">)</span>

<span class="w">        </span><span class="n">Box</span><span class="p">(</span>
<span class="w">            </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="w">                </span><span class="p">.</span><span class="na">size</span><span class="p">(</span><span class="n">nodeWidth</span><span class="p">.</span><span class="na">dp</span><span class="p">,</span><span class="w"> </span><span class="n">nodeHeight</span><span class="p">.</span><span class="na">dp</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">clip</span><span class="p">(</span><span class="n">CircleShape</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">background</span><span class="p">(</span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFF2D2E3D</span><span class="p">))</span>
<span class="w">                </span><span class="p">.</span><span class="na">border</span><span class="p">(</span><span class="m">2.</span><span class="n">dp</span><span class="p">,</span><span class="w"> </span><span class="n">border</span><span class="p">,</span><span class="w"> </span><span class="n">CircleShape</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">clickable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">onSelect</span><span class="p">()</span><span class="w"> </span><span class="p">}</span>
<span class="w">                </span><span class="p">.</span><span class="na">graphynDragGesture</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">onMove</span><span class="p">),</span><span class="w">   </span><span class="c1">// helper from editor-api</span>
<span class="w">            </span><span class="n">contentAlignment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alignment</span><span class="p">.</span><span class="na">Center</span><span class="p">,</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">BasicText</span><span class="p">(</span>
<span class="w">                </span><span class="n">context</span><span class="p">.</span><span class="na">spec</span><span class="p">.</span><span class="na">label</span><span class="p">,</span>
<span class="w">                </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">0</span><span class="n">xFFE0E0E6</span><span class="p">),</span><span class="w"> </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10.</span><span class="n">sp</span><span class="p">),</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="drag-gesture">Drag gesture</h2>
<p>The <code>graphynDragGesture</code> modifier (from <code>editor-api</code>) translates pointer events to <code>IntOffset</code> deltas in dp and calls <code>context.onMove</code>. Use it on your card's drag handle:</p>
<div class="highlight"><pre><span></span><code><span class="n">Modifier</span><span class="p">.</span><span class="na">graphynDragGesture</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">onMove</span><span class="p">)</span>
</code></pre></div>
<p>If your card has a header and a body, apply the gesture only to the header so the body can receive its own click/scroll events:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Header — draggable</span>
<span class="n">Box</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="na">graphynDragGesture</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">onMove</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// Body — receives its own events</span>
<span class="n">Box</span><span class="p">(</span><span class="n">Modifier</span><span class="p">.</span><span class="na">clickable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* something */</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="reading-and-writing-config">Reading and writing config</h2>
<p>Read config values from <code>context.node.config</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">node</span><span class="p">.</span><span class="na">config</span><span class="o">[</span><span class="s">&quot;text&quot;</span><span class="o">]</span><span class="w"> </span><span class="k">as?</span><span class="w"> </span><span class="n">WorkflowValue</span><span class="p">.</span><span class="na">StringValue</span><span class="p">)</span><span class="o">?.</span><span class="na">value</span><span class="w"> </span><span class="o">?:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</code></pre></div>
<p>Write back via <code>context.onConfigChange</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">BasicTextField</span><span class="p">(</span>
<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">onValueChange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">onConfigChange</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">WorkflowValue</span><span class="p">.</span><span class="na">StringValue</span><span class="p">(</span><span class="nb">it</span><span class="p">))</span><span class="w"> </span><span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<p>Config changes are debounced by the editor's intent dispatch — you don't need to debounce them yourself.</p>
<hr />
<h2 id="registering-the-factory">Registering the factory</h2>
<p>In your <code>GraphynEditorPlugin</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">register</span><span class="p">(</span><span class="n">registrar</span><span class="p">:</span><span class="w"> </span><span class="n">GraphynEditorPluginRegistrar</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">registrar</span><span class="p">.</span><span class="na">registerCanvasCard</span><span class="p">(</span><span class="s">&quot;myplugin.trigger&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TriggerCardFactory</span><span class="p">())</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="port-anchor-alignment">Port anchor alignment</h2>
<p>The editor draws connection wires from <code>(nodeX + nodeWidth, portAnchorY)</code> for outputs and <code>(nodeX, portAnchorY)</code> for inputs. If your card draws port dots at custom positions, override <code>portAnchorY</code> to match:</p>
<div class="highlight"><pre><span></span><code><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">portAnchorY</span><span class="p">(</span><span class="n">portIndex</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">isInput</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span><span class="w"> </span><span class="n">spec</span><span class="p">:</span><span class="w"> </span><span class="n">NodeSpec</span><span class="p">):</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">headerHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">24</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">rowHeight</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="m">32</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">rowGap</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">headerHeight</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">rowHeight</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">portIndex</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">rowHeight</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">rowGap</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>Port index is zero-based, ordered top-to-bottom as declared in the <code>NodeSpec</code>.</p>
<hr />
<h2 id="execution-status-badge">Execution status badge</h2>
<p>Show <code>NodeStatusBadge</code> from <code>editor-api</code> on your card to display Running / Success / Error state:</p>
<div class="highlight"><pre><span></span><code><span class="n">Box</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ... your card content</span>
<span class="w">    </span><span class="n">NodeStatusBadge</span><span class="p">(</span>
<span class="w">        </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="na">executionStatus</span><span class="p">,</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">align</span><span class="p">(</span><span class="n">Alignment</span><span class="p">.</span><span class="na">TopEnd</span><span class="p">).</span><span class="na">padding</span><span class="p">(</span><span class="m">4.</span><span class="n">dp</span><span class="p">),</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>See <code>NodeStatusBadge</code> KDoc for badge appearance and placement guidance.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>